# imf-conversion

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  getting_started_osx.md  pom.xml  settings.gradle
dpp-conversion/: build.gradle
dpp-conversion-input-xsd/: build.gradle
dpp-conversion-input-xsd/src/main/resources/xjb/: bindings-dpp.xjb
dpp-conversion-input-xsd/src/main/resources/xsd/audiomap/: audiomap.xsd  dpp-audiomap.xsd
dpp-conversion-input-xsd/src/main/resources/xsd/metadata/: dpp-metadata.xsd  iso-639-2-codes.xsd  metadata.xsd  types.xsd
dpp-conversion/src/main/resources/xml/: conversion.xml  dpp-conversion.xml
dpp-conversion/src/main/resources/xslt/: bmx-parameters.xsl
dpp-conversion/src/test/resources/xml/invalid/: broken-xml-metadata.xml  invalid-xsd-metadata.xml
imf-conversion-common/: build.gradle
imf-conversion-common/src/main/resources/xsd/: errors.xsd
imf-conversion-core/: build.gradle
imf-conversion-core/docs/: Netflix-IMF-Utility-HLD.doc
imf-conversion-core/src/main/resources/test/: config.xml
imf-conversion-core/src/main/resources/test/IMP-test/: CPL-test.xml
imf-conversion-core/src/main/resources/xjb/: bindings-config.xjb  bindings-conversion.xjb  bindings-imf.xjb  bindings-mediainfo.xjb
imf-conversion-core/src/main/resources/xml/: conversion.xml
imf-conversion-core/src/main/resources/xsd/: config.xsd  conversion.xsd  media-info.xsd
imf-conversion-core/src/main/resources/xsd-other/: www-smpte-ra-org-reg-all.xsd
imf-conversion-core/src/test/resources/imp/: ASSETMAP.xml  CPL-essence-desc.xml  CPL-languages.xml  CPL-non-zero-start.xml  CPL-one-essence.xml  CPL-sequence.xml  CPL.xml
imf-conversion-core/src/test/resources/imp-essence-desc/: ASSETMAP.xml  CPL.xml
imf-conversion-core/src/test/resources/xml/: mediaInfoAudio2.xml  mediaInfoAudio3.xml  mediaInfoVideo2.xml  test-conversion-skipped-dynamic-params.xml  test-conversion-skipped.xml  test-conversion.xml
imf-conversion-core/src/test/resources/xml/errors/: errors-fatal.xml  errors-non-fatal.xml  errors-valid.xml  errors-warning.xml
imf-conversion-core/src/test/resources/xml/for-operation/: test-for-operation-basic.xml  test-for-operation-exec.xml  test-for-operation-fromcount.xml  test-for-operation-fromto.xml  test-for-operation-fromtocount.xml  test-for-operation-fromtocountwop.xml
imf-conversion-core/src/test/resources/xml/if-operation/: test-if-operation.xml
imf-conversion-core/src/test/resources/xml/invalid/: broken-xml-audiomap.xml  broken-xml-config.xml  broken-xml-conversion.xml  broken-xml-mediaInfoAudio.xml  invalid-xsd-conversion.xml
imf-conversion-main/: build.gradle
imf-conversion-main/src/main/resources/: log4j2.xml
imf-conversion-main/src/main/resources/test/: config.xml  metadata.xml
imf-conversion-main/src/main/resources/xml/: conversion.xml
imf-conversion-utility/: build.gradle  settings.gradle
imf-conversion-utility/src/main/resources/test/: config.xml
imf-conversion-utility/src/main/resources/test/IMP-test/: ASSETMAP.xml
imf-conversion-utility/src/main/resources/xjb/: bindings-conversion.xjb  bindings-dpp.xjb
imf-conversion-utility/src/main/resources/xml/: conversion.xml
imf-conversion-utility/src/main/resources/xsd/: config.xsd  conversion.xsd
imf-conversion-utility/src/main/resources/xsd/dpp/: audiomap.xsd  bmx-parameters.xsl  imfutility.xjb
imf-conversion-utility/src/main/resources/xsd/imf/: packing-list.xsd
imf-conversion-utility/src/test/resources/imp-validate-invalid/: CPL_a453b63a-cf4d-454a-8c34-141f560c0100.xml
imf-conversion-utility/src/test/resources/xml/: test-audiomap.xml  test-config.xml  test-conversion.xml  test-metadata.xml
imf-conversion-utility/src/test/resources/xml/invalid/: broken-xml-ASSETMAP.xml  broken-xml-CPL.xml  broken-xml-audiomap.xml  broken-xml-config.xml  broken-xml-conversion.xml  invalid-xsd-audiomap.xml  invalid-xsd-config.xml  invalid-xsd-conversion.xml  invalid-xsd-mediaInfoVideo.xml  invalid-xsd-metadata.xml
imf-validation/: build.gradle  pom.xml  settings.gradle
imf-validation/src/main/resources/xjb/: bindings-errors.xjb
imf-validation/src/main/resources/xsd/: errors.xsd
itunes-conversion/: build.gradle
itunes-conversion/src/main/resources/xml/: conversion.xml  itunes-conversion.xml
itunes-conversion/src/test/resources/xml/: test-metadata-concert.xml  test-metadata-intervals.xml  test-metadata.xml
itunes-conversion/src/test/resources/xml/audiomap/: 1a-empty-audiomap.xml  1a-incomplete-audiomap.xml  2-empty-audiomap.xml  2-incomplete-audiomap.xml  3-6-5-audiomap.xml  3-empty-audiomap.xml  3-incomplete-audiomap.xml  3s-4-6-4-m3-a5-a6-a6-audiomap.xml  (+9 more)
itunes-metadata-tv/: build.gradle
itunes-metadata-tv/src/main/resources/xjb/: bindings.xjb
ttml-java/: build.gradle
ttml-java/src/main/resources/xjb/: bindings-ttml.xjb
ttml-to-stl/: build.gradle  pom.xml  settings.gradle
ttml-to-stl/lib/: README  patch
ttml-to-stl/src/main/java/: CmdParametersHelper.java  Convert.java  IOClass.java  TtmlInDescriptor.java
ttml-to-stl/src/main/java/stl/: DefaultGsiStrategy.java  DefaultTtiStrategy.java  GsiAttribute.java  IGsiStrategy.java  ITtiStrategy.java  StlBuilder.java  StlSubtitle.java
ttml-to-stl/src/main/java/ttml/: Caption.java  FatalParsingException.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
ttml-to-stl/src/main/java/xml/: XmlParser.java  XmlParsingException.java  XmlParsingHandler.java  XmlParsingHandlerWrapper.java  XmlParsingNamespaceHandler.java
ttml-to-stl/src/main/resources/xsd/: metadata.xsd
ttml-to-stl/src/test/java/: ConvertTest.java
ttml-to-stl/src/test/resources/dpp/: metadata-special-symbols.xml  metadata.xml
ttml-to-stl/src/test/resources/xml/: RealPCPride.wmv.en.captions.xml  debate.xml  debate1.xml  debate2.xml  debate3.xml  debate4.xml  prueba_angel.xml  prueba_angel2.xml
ttml2itt/: build.gradle
ttml2itt/src/main/resources/xslt/: replace-style-ref.xsl  ttml2itt.xsl
ttml2itt/src/test/resources/xml/: valid-itt-2397-ndf.itt
ttml2scc/: build.gradle
(+2020 files in other folders)
