rootProject.name = 'imf-conversion'
include 'imf-conversion-main'
include 'imf-conversion-common'
include 'imf-conversion-core'
include 'dpp-conversion'
include 'dpp-conversion-input-xsd'
include 'imf-validation'
include 'ttml-to-stl'
include 'imf-essence-descriptors'
include 'itunes-conversion'
include 'itunes-conversion-input-xsd'

project(":imf-conversion-main").name = "imf-conversion-utility"


