description = "iTunes format plugin"

repositories {
    flatDir {
        dirs '../ttml-java/dist'
    }
}

dependencies {
    compile project(':imf-conversion-core')
    compile project(':itunes-conversion-input-xsd')
    testCompile project(path: ':imf-conversion-core', configuration: 'testArtifacts')
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile name: 'ttml-java-1.0'
}