group 'com.netflix.imfutility'
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':imf-conversion-core')
    compile project(':dpp-conversion-input-xsd')
    testCompile project(path: ':imf-conversion-core', configuration: 'testArtifacts')
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.7.0-6'
    compile group: 'com.lexicalscope.jewelcli', name: 'jewelcli', version: '0.8.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

