description = "DPP format plugin"

dependencies {
    compile project(':imf-conversion-core')
    compile project(':dpp-conversion-input-xsd')
    testCompile project(path: ':imf-conversion-core', configuration: 'testArtifacts')
}

dependencies {
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.7.0-6'
}

