<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
      xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
      xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
      xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      extensionBindingPrefixes="xjc simplify"
      version="2.1">

    <bindings schemaLocation="../xsd/metadata/film5.2-strict.xsd">
        <bindings schemaLocation="../xsd/metadata/film5.2-strict.xsd">
            <schemaBindings>
                <package name="com.apple.itunes.importer.film" />
            </schemaBindings>
        </bindings>

        <bindings node="xs:complexType[@name='PackageType']/xs:choice/xs:element[@name='metadata_token']">
            <simplify:as-element-property/>
        </bindings>

        <bindings node="xs:complexType[@name='Video']/xs:choice/xs:element[@name='title']">
            <simplify:as-element-property/>
        </bindings>

        <bindings node="xs:complexType[@name='AssetFile']/xs:choice/xs:element[@name='locale']">
            <simplify:as-element-property/>
        </bindings>

    </bindings>

</bindings>
