description = "IMF conversion core project containing main IMF processing and conversion logic"

dependencies {
    compile project(':imf-conversion-common')
    compile project(':imf-essence-descriptors')
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.lexicalscope.jewelcli', name: 'jewelcli', version: '0.8.9'
}
