buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.jacobono.jaxb'

group 'com.netflix.imfutility'
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

System.setProperty('javax.xml.accessExternalSchema', 'file')

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-value-constructor:3.0"
}

jaxb {
    xsdDir = "dpp-conversion-input-xsd/src/main/resources/xsd"
    bindingsDir = "dpp-conversion-input-xsd/src/main/resources/xjb"
    bindings = ["bindings-dpp.xjb"]
    xjc {
        taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
        // generatePackages are specified in xjb bindings
        args = ["-Xinheritance", "-Xannotate"]
        destinationDir = "src/generated/java"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/generated/java'
        }
    }

    test {
        java {
            srcDir 'src/generated/java'
        }
    }

}

clean {
    delete 'src/generated'
    delete 'schema'
}

compileJava.dependsOn(xjc)
