<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
      xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      version="2.1">

    <bindings schemaLocation="../xsd/metadata/iso-3166-1.xsd">
        <globalBindings typesafeEnumMaxMembers="1024" />
    </bindings>

    <bindings schemaLocation="../xsd/metadata/iso-3166-1.xsd">
        <schemaBindings>
            <package name="com.netflix.imfutility.generated.itunes.metadata" />
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../xsd/metadata/itunes-strict-metadata.xsd">
        <schemaBindings>
            <package name="com.netflix.imfutility.generated.itunes.metadata" />
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../xsd/audiomap/audiomap.xsd">
        <schemaBindings>
            <package name="com.netflix.imfutility.generated.itunes.audiomap" />
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../xsd/chapters/chapters.xsd">
        <schemaBindings>
            <package name="com.netflix.imfutility.generated.itunes.metadata" />
        </schemaBindings>
    </bindings>

</bindings>
