plugins {
    id 'com.github.jacobono.jaxb' version '1.3.5'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.netflix.imfutility'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

version = '1.0-SNAPSHOT'

dependencies {
    compile group: 'com.netflix.photon', name: 'Photon', version: '0.2.6'
    compile group: 'com.lexicalscope.jewelcli', name: 'jewelcli', version: '0.8.9'
}

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-value-constructor:3.0"
}

jaxb {
    xsdDir = "src/main/resources/xsd"
    xjc {
        taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
        generatePackage = "com.netflix.imfutility.xsd.validation"
        args = ["-Xinheritance"]
        destinationDir = "src/generated/java"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/generated/java'
        }
    }

    test {
        java {
            srcDir 'src/generated/java'
        }
    }

}

clean {
    delete 'src/generated'
    delete 'schema'
}

compileJava.dependsOn(xjc)

