description = "TTML to iTunes Timed Text (iTT) subtitles conversion (default subtitle conversion tool for iTunes format)"
version=""

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.netflix.subtitles.TtmlConverter'
}

repositories {
   flatDir {
       dirs '../ttml-java/dist'
   }
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.7.0-6'
}

dependencies {
    compile project(':imf-conversion-common')
    compile name: 'ttml-java-1.0'
}

jar {
    baseName = project.name

    // remove security files (from saxon.jar) so that the jar will be executable
    from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    manifest {
        attributes 'Implementation-Title': 'TTML to iTT converter', 'Implementation-Version': version
        attributes 'Main-Class': 'com.netflix.subtitles.TtmlConverter'
    }

}

